<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
          margin: 0px;
        }
       html { 
  background: url(whats.jfif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

      #main {
          background: rgba(0,0,0,0.5);
          height: 100vh;
          padding: 15px;
         
      }
      .container {
        width: 350px;
        margin: 0px auto;
        }
      #d1 {
        text-align: center;
        background-color: azure;
        padding: 20px;
        
      }
      button {
          /* background-color: rgb(64, 61, 66); */
          background-color: cornsilk;
          border: none;
          border-radius: 5px;
          padding: 10px ;
          color: rgb(32, 10, 10);
          width: 40%;
          margin-right: 20px;
      }
      h2 {
          margin: 0;
         
      }
      #d2 {
          text-align: center;

      }
      img {
          border-radius: 50%;
      }
      #d3 {
          text-align: center;
          padding: 10px;
          color: white;
      }
      table {
          width: 100%;
          color:white;
      }
      .container div {
          padding: 10px;
      }
    </style>
  </head>
  <body>
      <div id="main">
    <div class="container">
      <div id="d1">
        <h2>Pankaj Vaishnav</h2>
      </div>
   <div style="background-color:#066699;">
      <div id="d2">
          <img 
          src="pk.jpg" 
          height="150" 
          width="150" />
      </div>
      <div id="d3">
          <p>hello myself pankaj i am from rajasthan and studying in bangalore i am student persuing mca from CAMBRIDGE INSTITUTE OF TECHNOLOGY BANGALORE.</p>
      </div>
      <div style="padding:10px">
          <table>
              <tr>
                  <th>
                      <p>500</p>
                      <p>Posts</p>
                  </th>
                  <th>
                      <p>200</p>
                      <p>Following</p>
                  </th>
                  <th>
                      <p>108</p>
                      <p>Followers</p>
                  </th>
                  
              </tr>
          </table>
      </div>
      <div style="padding: 30px; text-align: center;">
          <button>Follow</button>
                  <button style="background-color: whitesmoke;" >Message</button>
      </div>
    </div>
    </div>
  </body>
</html>